NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCqFap9g6RaPqQNITShf7PrIkLP9lWCQxo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ikigailab-fd2fe.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ikigailab-fd2fe"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ikigailab-fd2fe.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="198875478542"
NEXT_PUBLIC_FIREBASE_APP_ID="1:198875478542:web:869d1e394729c71da6da5f"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-0WGR6ZTKEJ"
